<html>
<head>
<meta http-equiv="refresh" content="2;url=x16emu.html?manifest=lt" />
<title>Lt. Commander</title>
</head>
<body>
Launch the <a href="x16emu.html?manifest=lt">x16 emulator</a> to run the game.
</body>
</html>

